<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-211c438de79acdca.js" defer=""></script><script src="/_next/static/chunks/framework-9b5d6ec4444c80fa.js" defer=""></script><script src="/_next/static/chunks/main-acfafc49f148be44.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fc09e80b0b8fc597.js" defer=""></script><script src="/_next/static/chunks/pages/_error-7397496ca01950b1.js" defer=""></script><script src="/_next/static/8T6vtM56VS5Lq_kmaVc20/_buildManifest.js" defer=""></script><script src="/_next/static/8T6vtM56VS5Lq_kmaVc20/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss1 {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background: linear-gradient(90deg, #00766c, #0077c2);
  border-bottom: 1px solid;
}
.jss2 {
  a: [object Object];
  flex: 1;
}
.jss3 {
  overflow-x: auto;
  justify-content: space-between;
}
.jss4 {
  padding: 8px;
  flex-shrink: 0;
}
.jss6 {
  left: 0;
  color: #FFFFFF;
  width: 100%;
  bottom: 0;
  padding: 16px 0px;
  position: fixed;
  background: linear-gradient(90deg, #00766c, #0077c2);
}</style></head><body><div id="__next"><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionStatic jss5 css-1rhdqfh" style="padding:0"><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular jss1 css-i6s8oy"><h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-alignCenter MuiTypography-noWrap jss2 css-18zcnv2"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1c0wj8h" style="text-decoration:none" href="/">tsoobame</a></h2><div class="MuiBox-root css-1t6c9ts"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-19ut74o" tabindex="0" type="button"><a style="color:white;text-decoration:none" href="/blog">Blog</a></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-19ut74o" tabindex="0" type="button"><a style="color:white;text-decoration:none" href="/about">About</a></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-19ut74o" tabindex="0" type="button"><a style="color:white;text-decoration:none" href="/projects">Projects</a></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-19ut74o" tabindex="0" type="button"><a style="color:white;text-decoration:none" href="/references">References</a></button></div></div></header><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1eekjbz" style="padding:0;padding-top:100px;width:100%;z-index:-1"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><footer class="jss6"><div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-alignCenter css-1is0dyx">Copyright © <!-- -->tonitienda <!-- -->2022<!-- -->.</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"8T6vtM56VS5Lq_kmaVc20","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>